<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API | RCGuo's LogBook</title><meta name=keywords content="serverless,aws,api,lambda,dynamodb"><meta name=description content="Build a CRUD API with API gateway, Lambda and DynamoDB"><meta name=author content="RCGuo"><link rel=canonical href=https://rcguo.github.io/posts/2021/build_a_crud_api_with_api_gateway_lambda_and_dynamodb/><link href=/assets/css/stylesheet.min.84de9183516b064485681a447bf1a90bd1062b78ca413b4a29c70325cc40fbe0.css integrity="sha256-hN6Rg1FrBkSFaBpEe/GpC9EGK3jKQTtKKccDJcxA++A=" rel="preload stylesheet" as=style><link rel=icon href=https://rcguo.github.io/48px.ico><link rel=icon type=image/png sizes=16x16 href=https://rcguo.github.io/16px.ico><link rel=icon type=image/png sizes=32x32 href=https://rcguo.github.io/%CB%8732px.ico><link rel=apple-touch-icon href=https://rcguo.github.io/apple-touch-icon.png><link rel=mask-icon href=https://rcguo.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-0J244V755F','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API"><meta property="og:description" content="Build a CRUD API with API gateway, Lambda and DynamoDB"><meta property="og:type" content="article"><meta property="og:url" content="https://rcguo.github.io/posts/2021/build_a_crud_api_with_api_gateway_lambda_and_dynamodb/"><meta property="og:image" content="https://rcguo.github.io/images/e4cfd67b453c306a679319b39d2d4a3c.jpg"><meta property="article:published_time" content="2021-07-13T00:20:20+08:00"><meta property="article:modified_time" content="2022-04-05T00:20:20+08:00"><meta property="og:site_name" content="RCGuo's LogBook"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rcguo.github.io/images/e4cfd67b453c306a679319b39d2d4a3c.jpg"><meta name=twitter:title content="無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API"><meta name=twitter:description content="Build a CRUD API with API gateway, Lambda and DynamoDB"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://rcguo.github.io/posts/"},{"@type":"ListItem","position":2,"name":"無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API","item":"https://rcguo.github.io/posts/2021/build_a_crud_api_with_api_gateway_lambda_and_dynamodb/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API","name":"無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API","description":"(Updated: April 5, 2022 ) 在上一篇文章，已經介紹如何安裝 Serverless Framework 以及註冊 AWS 帳號，接下來要組合使用AWS Lambda 和 DynamoDB 並透過 API gateway 的介導讓外部進行存取，實作一個記事本後端 CRUD API。\n用預設模板(template)建立服務 俗話說「萬丈高樓 …","keywords":["serverless","aws","api","lambda","dynamodb"],"articleBody":"(Updated: April 5, 2022 ) 在上一篇文章，已經介紹如何安裝 Serverless Framework 以及註冊 AWS 帳號，接下來要組合使用AWS Lambda 和 DynamoDB 並透過 API gateway 的介導讓外部進行存取，實作一個記事本後端 CRUD API。\n用預設模板(template)建立服務 俗話說「萬丈高樓平地起」，建立一個無伺服器服務就從模板開始。\n在create命令加上--help列出幫助訊息，當中會列出有哪些預設模板可以用，不同的模板有不同的起始程式碼和設定。\nserverless create --help\r         --template 透過預設模板創建服務   --template-url 讀取遠端儲藏庫來創建服務   --path 指定創建服務的資料夾，不存在的話就會建立一個新的    我們要使用aws-nodejs這個模板來建立我們的服務:\nserverless create --template aws-nodejs --path serverless-notes-rest-api\rcd serverless-notes-rest-api\rnpm init -y\rserverless-notes-rest-api資料夾下面有三個檔案handler.js、serverless.yml 和package.json，雖然裡面是很陽春的程式碼和設定，我們還是可以先部署到 AWS 看看。\nserverless deploy --verbose\r 如果你在部署的過程中遇到錯誤，有可能是 AWS 帳戶權限給錯了，或是 serverless framework 讀不到正確的 credentials，所以最好在部署指令上加--verbose印出詳細的 log 去一一排除。\n 等部署完成後，調用 lambda function 測試一下:\nserverless invoke -l -f hello\r返回 status code 200 代表成功調用函式:\n{ \"statusCode\": 200, \"body\": \"{\\n \\\"message\\\": \\\"Go Serverless v1.0! Your function executed successfully!\\\",\\n \\\"input\\\": {}\\n}\" } -------------------------------------------------------------------- START END Duration: 2.66 ms Memory Used: 56 MB 撰寫 serverless.yml 基礎設施即代碼 (IaC)，用文件來記錄、管理雲端資源的配置，服務需要的函式定義、事件類型(ex. http, sns, s3…等)、IAM權限、資料庫和物件儲存都記錄在 serverless.yml 文件中。當中大部分的設定，都需要去參考 AWS CloudFormation 的文件來撰寫。\n這次設定檔大致分為4個主要區塊 (provider、functions 、 resources 和 plugins)，拆解開來方便做說明，請再自行合併成一份檔案。\nprovider 可定義將服務部署至哪個雲端服務供應商，應用到全局的資源設定也會放在這裡，像是 Lambda function 的 runtime、timeout和 iam 等等，但是基於least-privilege permissions的原則，我們不將相同的 IAM role 應用到所有的 function，而是個別進行設定。\n更多的 provider 設定可參考這裡。\n# serverless.yml service: serverless-notes-api frameworkVersion: \"3\" provider: name: aws runtime: nodejs14.x stage: ${opt:stage, 'dev'} region: us-east-1 # Function environment variables environment: AWS_NODEJS_CONNECTION_REUSE_ENABLED : 1 NOTES_TABLE_NAME: !Ref notesTable stage: ${opt:stage, 'dev'} 的意思是，用 serverless dploy 命令進行部署時，若參數--stage為空，預設值就會是 dev。這是相當方便的表示方式，有利於自動化和區分資源是用於開發環境或是生產環境。\nAWS_NODEJS_CONNECTION_REUSE_ENABLED 是指 Lambda function 運行 Node.js 時使用 AWS SDK 向其他服務(例如:DynamoDB)發起連線時，可重複使用尚未關閉的連線以避免重新連線的開銷。\nNOTES_TABLE_NAME: !Ref notesTable 取得 notesTable 資源所定義的 DynamoDB 表格名稱。\nfunctions 這裡要來定義實現 CRUD 功能的 Lambda function 的 IAM role 和 http event 的規格。\n# serverless.yml functions: createNote: handler: handler.createNote iamRoleStatements: - Effect: Allow Action: - dynamodb:PutItem Resource: !GetAtt notesTable.Arn events: - http: method: post path: notes updateNote: handler: handler.updateNote iamRoleStatements: - Effect: Allow Action: - dynamodb:UpdateItem Resource: !GetAtt notesTable.Arn events: - http: method: put path: notes/{id} deleteNote: handler: handler.deleteNote iamRoleStatements: - Effect: Allow Action: - dynamodb:DeleteItem Resource: !GetAtt notesTable.Arn events: - http: method: delete path: notes/{id} getAllNotes: handler: handler.getAllNotes iamRoleStatements: - Effect: Allow Action: - dynamodb:Scan Resource: !GetAtt notesTable.Arn events: - http: method: get path: notes handler: handler.createNote 表示 createNote 方法是透過 handler.js 匯出的。\niamRoleStatements 定義各個 function 的 IAM role，但是這種寫法需要另外安裝 plugin 才能在 serverless.yml 中使用。\nevents 中定義的 http 事件會在部署的時候建立相對應的 API Gateway。\nresources 這裡定義一個 DynamoDB 表格，包含名稱為noteId型別為字串 (S) 的 primary key。若是不屬於 primary key 或 sort key 的 attribute 就不需要寫在裡面。\n# serverless.yml resources: Resources: notesTable: Type: AWS::DynamoDB::Table Properties: TableName: notes-${self:provider.stage} BillingMode: PAY_PER_REQUEST AttributeDefinitions: - AttributeName: noteId AttributeType: S KeySchema: - AttributeName: noteId KeyType: HASH plugins 每個 fuction 個別定義IAM role 的話需要使用 serverless-iam-roles-per-function 這個外掛，安裝指令:\nnpm i --save-dev serverless-iam-roles-per-function\r# serverless.yml\rplugins:\r- serverless-iam-roles-per-function\rhandler.js 接下來，我們要將處理筆記本後端 CRUD 的 Lambda function handler 新增到handler.js，因為需要和 AWS DynamoDB 資料庫連線，借助 AWS SDK for JavaScript 這個套件進行開發，使得編寫程式碼變得相當簡單。請用下列指令安裝套件:\nnpm i aws-sdk\r'use strict'; const DynamoDB = require(\"aws-sdk/clients/dynamodb\"); const documentClient = new DynamoDB.DocumentClient({ region: process.env.REGION }); const NOTES_TABLE_NAME = process.env.NOTES_TABLE_NAME; const response = (statusCode, data) = { return { statusCode, body: JSON.stringify(data), }; }; module.exports.createNote = async (event, context, callback) = { context.callbackWaitsForEmptyEventLoop = false; console.log(event); let data = JSON.parse(event.body); try { const params = { TableName: NOTES_TABLE_NAME, Item: { noteId: data.id, title: data.title, content: data.content, }, // The PutItem operation will not overwrite the item with the same key, if the item exists.  ConditionExpression: \"attribute_not_exists(noteId)\", }; await documentClient.put(params).promise(); callback(null, response(201, data)); } catch (err) { callback(null, response(500, err.message)); } }; module.exports.updateNote = async (event, context, callback) = { context.callbackWaitsForEmptyEventLoop = false; let noteId = event.pathParameters.id; let data = JSON.parse(event.body); try { const params = { TableName: NOTES_TABLE_NAME, Key: { noteId }, UpdateExpression: \"set #title = :title, #content = :content\", ExpressionAttributeNames: { \"#title\": \"title\", \"#content\": \"content\", }, ExpressionAttributeValues: { \":title\": data.title, \":content\": data.content, }, ConditionExpression: \"attribute_exists(noteId)\", }; await documentClient.update(params).promise(); callback(null, response(200, data)); } catch (err) { callback(null, response(500, err.message)); } }; module.exports.deleteNote = async (event, context, callback) = { context.callbackWaitsForEmptyEventLoop = false; let noteId = event.pathParameters.id; try { const params = { TableName: NOTES_TABLE_NAME, Key: { noteId }, ConditionExpression: \"attribute_exists(noteId)\", }; await documentClient.delete(params).promise(); callback(null, response(200, noteId)); } catch (err) { callback(null, response(500, err.message)); } }; module.exports.getNotes = async (event, context, callback) = { context.callbackWaitsForEmptyEventLoop = false; console.log(JSON.stringify(event)); try { const params = { TableName: NOTES_TABLE_NAME, }; const notes = await documentClient.scan(params).promise(); callback(null, response(200, notes)); } catch (err) { callback(null, response(500, err.message)); } }; context.callbackWaitsForEmptyEventLoop = false; 設為 false 將會在 callback 執行時立即傳送回應，而不會因為event loop 不為空，而等待到超時。這個在使用 async 非同步的情況下很好用，避免因為一些資料庫的連線事件導致 function 無法結束執行。\n部署 \u0026 測試 部署到 AWS\nserverless deploy --verbose\r 開發期間，由於 function 修改得很頻繁，可以只要部署 function 就好。例如我只要更新雲端上的 createNote:\nserverless deploy function -f createNote\r或是只要更新特定 function 的設定:\nserverless deploy function -f createNote --update-config\r 成功部署之後，登入AWS，進入 API Gateway 的 APIs 頁面，表格中可以看到剛部署好的 dev-serverless-notes-api，點選他進入頁面後在左側欄位選 Stages 如下圖:\n點選 /notes 的 GET method 並複製頁面最上方的 Invoke URL，貼到 postman 測試。\n用 GET method 查詢目前存在的筆記，但是因為尚未新增任何筆記資料，所以拿到的結果 Items 是一個空陣列。\n 如果中途發生錯誤，記得善用 CloudWatch 進行除錯。每個 Lambda function 都會對應一個 log groups，記錄每一次的請求與回應的詳細訊息。\n 用 POST method 來新增一筆資料。\n實際到 DynamoDB 可以看到剛剛新增的一筆資料。\n用 PUT method 修改筆記，記得路徑要用 /notes/{id} 指定修改哪一筆紀錄。\n再用 GET method 查詢一下所有的筆記紀錄，可以看到回傳的筆記是已經被修改的狀態。\n刪除服務 最後，如果不再需要這個服務的話記得將它清空，避免產生不必要的支出。\nserverless remove\rReference  Serverless Framework - Serverless.yml Reference Serverless Framework - Deploy Function  ","wordCount":"740","inLanguage":"en","image":"https://rcguo.github.io/images/e4cfd67b453c306a679319b39d2d4a3c.jpg","datePublished":"2021-07-13T00:20:20+08:00","dateModified":"2022-04-05T00:20:20+08:00","author":{"@type":"Person","name":"RCGuo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://rcguo.github.io/posts/2021/build_a_crud_api_with_api_gateway_lambda_and_dynamodb/"},"publisher":{"@type":"Organization","name":"RCGuo's LogBook","logo":{"@type":"ImageObject","url":"https://rcguo.github.io/48px.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://rcguo.github.io/ accesskey=h title="RCGuo's LogBook (Alt + H)">RCGuo's LogBook</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://rcguo.github.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://rcguo.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://rcguo.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://rcguo.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://rcguo.github.io/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API</h1><div class=post-description>Build a CRUD API with API gateway, Lambda and DynamoDB</div><div class=post-meta>July 13, 2021&nbsp;·&nbsp;4 min&nbsp;·&nbsp;RCGuo</div></header><figure class=entry-cover><img src=https://rcguo.github.io/images/e4cfd67b453c306a679319b39d2d4a3c.jpg alt></figure><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#%e7%94%a8%e9%a0%90%e8%a8%ad%e6%a8%a1%e6%9d%bftemplate%e5%bb%ba%e7%ab%8b%e6%9c%8d%e5%8b%99 aria-label=用預設模板(template)建立服務>用預設模板(template)建立服務</a></li><li><a href=#%e6%92%b0%e5%af%ab-serverlessyml aria-label="撰寫 serverless.yml">撰寫 serverless.yml</a><ul><li><a href=#provider aria-label=provider>provider</a></li><li><a href=#functions aria-label=functions>functions</a></li><li><a href=#resources aria-label=resources>resources</a></li><li><a href=#plugins aria-label=plugins>plugins</a></li></ul></li><li><a href=#handlerjs aria-label=handler.js>handler.js</a></li><li><a href=#%e9%83%a8%e7%bd%b2--%e6%b8%ac%e8%a9%a6 aria-label="部署 &amp;amp; 測試">部署 & 測試</a></li><li><a href=#%e5%88%aa%e9%99%a4%e6%9c%8d%e5%8b%99 aria-label=刪除服務>刪除服務</a></li><li><a href=#reference aria-label=Reference>Reference</a></li></ul></div></details></div><div class=post-content><p>(Updated: April 5, 2022 )<br><br>在<a href=/posts/2021/setting_up_serverless_framework/>上一篇文章</a>，已經介紹如何安裝 Serverless Framework 以及註冊 AWS 帳號，接下來要組合使用AWS Lambda 和 DynamoDB 並透過 API gateway 的介導讓外部進行存取，實作一個記事本後端 CRUD API。</p><h2 id=用預設模板template建立服務>用預設模板(template)建立服務<a hidden class=anchor aria-hidden=true href=#用預設模板template建立服務>#</a></h2><p>俗話說「萬丈高樓平地起」，建立一個無伺服器服務就從模板開始。</p><p>在<code>create</code>命令加上<code>--help</code>列出幫助訊息，當中會列出有哪些<strong>預設模板</strong>可以用，不同的模板有不同的起始程式碼和設定。</p><pre><code>serverless create --help
</code></pre><table><thead><tr><th style=text-align:left></th><th style=text-align:left></th></tr></thead><tbody><tr><td style=text-align:left><code>--template</code></td><td style=text-align:left>透過預設模板創建服務</td></tr><tr><td style=text-align:left><code>--template-url</code></td><td style=text-align:left>讀取遠端儲藏庫來創建服務</td></tr><tr><td style=text-align:left><code>--path</code></td><td style=text-align:left>指定創建服務的資料夾，不存在的話就會建立一個新的</td></tr></tbody></table><p>我們要使用<code>aws-nodejs</code>這個模板來建立我們的服務:</p><pre><code>serverless create --template aws-nodejs --path serverless-notes-rest-api
cd serverless-notes-rest-api
npm init -y
</code></pre><p><code>serverless-notes-rest-api</code>資料夾下面有三個檔案<code>handler.js</code>、<code>serverless.yml</code> 和<code>package.json</code>，雖然裡面是很陽春的程式碼和設定，我們還是可以先部署到 AWS 看看。</p><pre><code>serverless deploy --verbose
</code></pre><blockquote><p>如果你在部署的過程中遇到錯誤，有可能是 AWS 帳戶權限給錯了，或是 serverless framework 讀不到正確的 credentials，所以最好在部署指令上加<code>--verbose</code>印出詳細的 log 去一一排除。</p></blockquote><p>等部署完成後，調用 lambda function 測試一下:</p><pre><code>serverless invoke -l -f hello
</code></pre><p>返回 status code 200 代表成功調用函式:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
    <span style=color:#f92672>&#34;statusCode&#34;</span>: <span style=color:#ae81ff>200</span>,
    <span style=color:#f92672>&#34;body&#34;</span>: <span style=color:#e6db74>&#34;{\n  \&#34;message\&#34;: \&#34;Go Serverless v1.0! Your function executed successfully!\&#34;,\n  \&#34;input\&#34;: {}\n}&#34;</span>
}
<span style=color:#960050;background-color:#1e0010>--------------------------------------------------------------------</span>
<span style=color:#960050;background-color:#1e0010>START</span>
<span style=color:#960050;background-color:#1e0010>END</span> <span style=color:#960050;background-color:#1e0010>Duration:</span> <span style=color:#ae81ff>2.66</span> <span style=color:#960050;background-color:#1e0010>ms</span> <span style=color:#960050;background-color:#1e0010>Memory</span> <span style=color:#960050;background-color:#1e0010>Used:</span> <span style=color:#ae81ff>56</span> <span style=color:#960050;background-color:#1e0010>MB</span>
</code></pre></div><h2 id=撰寫-serverlessyml>撰寫 serverless.yml<a hidden class=anchor aria-hidden=true href=#撰寫-serverlessyml>#</a></h2><p>基礎設施即代碼 (IaC)，用文件來記錄、管理雲端資源的配置，服務需要的函式定義、事件類型(ex. http, sns, s3&mldr;等)、IAM權限、資料庫和物件儲存都記錄在 serverless.yml 文件中。當中大部分的設定，都需要去參考 AWS CloudFormation 的文件來撰寫。</p><p>這次設定檔大致分為4個主要區塊 (<a href=#provider>provider</a>、<a href=#functions>functions</a> 、 <a href=#reference>resources</a> 和 <a href=#plugins>plugins</a>)，拆解開來方便做說明，請再自行合併成一份檔案。</p><h3 id=provider>provider<a hidden class=anchor aria-hidden=true href=#provider>#</a></h3><p>可定義將服務部署至哪個雲端服務供應商，應用到全局的資源設定也會放在這裡，像是 Lambda function 的 runtime、timeout和 iam 等等，但是基於<code>least-privilege permissions</code>的原則，我們不將相同的 IAM role 應用到所有的 function，而是個別進行設定。</p><p>更多的 provider 設定可參考<a href=https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml>這裡</a>。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># serverless.yml</span>

<span style=color:#f92672>service</span>: <span style=color:#ae81ff>serverless-notes-api</span>
<span style=color:#f92672>frameworkVersion</span>: <span style=color:#e6db74>&#34;3&#34;</span>

<span style=color:#f92672>provider</span>:
  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>aws</span>
  <span style=color:#f92672>runtime</span>: <span style=color:#ae81ff>nodejs14.x</span>
  <span style=color:#f92672>stage</span>: <span style=color:#ae81ff>${opt:stage, &#39;dev&#39;}</span>
  <span style=color:#f92672>region</span>: <span style=color:#ae81ff>us-east-1</span>
  <span style=color:#75715e># Function environment variables</span>
  <span style=color:#f92672>environment</span>:
    <span style=color:#f92672>AWS_NODEJS_CONNECTION_REUSE_ENABLED </span>: <span style=color:#ae81ff>1</span>
    <span style=color:#f92672>NOTES_TABLE_NAME</span>: !<span style=color:#ae81ff>Ref notesTable</span>
</code></pre></div><p><code>stage: ${opt:stage, 'dev'}</code> 的意思是，用 serverless dploy 命令進行部署時，若參數<code>--stage</code>為空，預設值就會是 <code>dev</code>。這是相當方便的表示方式，有利於自動化和區分資源是用於開發環境或是生產環境。</p><p><code>AWS_NODEJS_CONNECTION_REUSE_ENABLED</code> 是指 Lambda function 運行 Node.js 時使用 AWS SDK 向其他服務(例如:DynamoDB)發起連線時，可重複使用尚未關閉的連線以避免重新連線的開銷。</p><p><code>NOTES_TABLE_NAME: !Ref notesTable</code> 取得 notesTable 資源所定義的 DynamoDB 表格名稱。</p><h3 id=functions>functions<a hidden class=anchor aria-hidden=true href=#functions>#</a></h3><p>這裡要來定義實現 CRUD 功能的 Lambda function 的 IAM role 和 http event 的規格。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># serverless.yml</span>

<span style=color:#f92672>functions</span>:
  <span style=color:#f92672>createNote</span>:
    <span style=color:#f92672>handler</span>: <span style=color:#ae81ff>handler.createNote</span>
    <span style=color:#f92672>iamRoleStatements</span>:
      - <span style=color:#f92672>Effect</span>: <span style=color:#ae81ff>Allow</span>
        <span style=color:#f92672>Action</span>:
          - <span style=color:#ae81ff>dynamodb:PutItem</span>
        <span style=color:#f92672>Resource</span>: !<span style=color:#ae81ff>GetAtt notesTable.Arn</span>
    <span style=color:#f92672>events</span>:
      - <span style=color:#f92672>http</span>:
          <span style=color:#f92672>method</span>: <span style=color:#ae81ff>post</span>
          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>notes</span>

  <span style=color:#f92672>updateNote</span>:
    <span style=color:#f92672>handler</span>: <span style=color:#ae81ff>handler.updateNote</span>
    <span style=color:#f92672>iamRoleStatements</span>:
      - <span style=color:#f92672>Effect</span>: <span style=color:#ae81ff>Allow</span>
        <span style=color:#f92672>Action</span>:
          - <span style=color:#ae81ff>dynamodb:UpdateItem</span>
        <span style=color:#f92672>Resource</span>: !<span style=color:#ae81ff>GetAtt notesTable.Arn</span>
    <span style=color:#f92672>events</span>:
      - <span style=color:#f92672>http</span>:
          <span style=color:#f92672>method</span>: <span style=color:#ae81ff>put</span>
          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>notes/{id}</span>

  <span style=color:#f92672>deleteNote</span>:
    <span style=color:#f92672>handler</span>: <span style=color:#ae81ff>handler.deleteNote</span>
    <span style=color:#f92672>iamRoleStatements</span>:
      - <span style=color:#f92672>Effect</span>: <span style=color:#ae81ff>Allow</span>
        <span style=color:#f92672>Action</span>:
          - <span style=color:#ae81ff>dynamodb:DeleteItem</span>
        <span style=color:#f92672>Resource</span>: !<span style=color:#ae81ff>GetAtt notesTable.Arn</span>
    <span style=color:#f92672>events</span>:
      - <span style=color:#f92672>http</span>:
          <span style=color:#f92672>method</span>: <span style=color:#ae81ff>delete</span>
          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>notes/{id}</span>

  <span style=color:#f92672>getAllNotes</span>:
    <span style=color:#f92672>handler</span>: <span style=color:#ae81ff>handler.getAllNotes</span>
    <span style=color:#f92672>iamRoleStatements</span>:
      - <span style=color:#f92672>Effect</span>: <span style=color:#ae81ff>Allow</span>
        <span style=color:#f92672>Action</span>:
          - <span style=color:#ae81ff>dynamodb:Scan</span>
        <span style=color:#f92672>Resource</span>: !<span style=color:#ae81ff>GetAtt notesTable.Arn</span>
    <span style=color:#f92672>events</span>:
      - <span style=color:#f92672>http</span>:
          <span style=color:#f92672>method</span>: <span style=color:#ae81ff>get</span>
          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>notes</span>
</code></pre></div><p><code>handler: handler.createNote</code> 表示 createNote 方法是透過 handler.js 匯出的。</p><p><code>iamRoleStatements</code> 定義各個 function 的 IAM role，但是這種寫法需要另外安裝 plugin 才能在 serverless.yml 中使用。</p><p><code>events</code> 中定義的 http 事件會在部署的時候建立相對應的 API Gateway。</p><h3 id=resources>resources<a hidden class=anchor aria-hidden=true href=#resources>#</a></h3><p>這裡定義一個 DynamoDB 表格，包含名稱為<code>noteId</code>型別為字串 (S) 的 primary key。若是不屬於 primary key 或 sort key 的 attribute 就不需要寫在裡面。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># serverless.yml</span>

<span style=color:#f92672>resources</span>:
  <span style=color:#f92672>Resources</span>:
    <span style=color:#f92672>notesTable</span>:
      <span style=color:#f92672>Type</span>: <span style=color:#ae81ff>AWS::DynamoDB::Table</span>
      <span style=color:#f92672>Properties</span>:
        <span style=color:#f92672>TableName</span>: <span style=color:#ae81ff>notes-${self:provider.stage}</span>
        <span style=color:#f92672>BillingMode</span>: <span style=color:#ae81ff>PAY_PER_REQUEST</span>
        <span style=color:#f92672>AttributeDefinitions</span>:
          - <span style=color:#f92672>AttributeName</span>: <span style=color:#ae81ff>noteId</span>
            <span style=color:#f92672>AttributeType</span>: <span style=color:#ae81ff>S</span>
        <span style=color:#f92672>KeySchema</span>:
          - <span style=color:#f92672>AttributeName</span>: <span style=color:#ae81ff>noteId</span>
            <span style=color:#f92672>KeyType</span>: <span style=color:#ae81ff>HASH</span>
</code></pre></div><h3 id=plugins>plugins<a hidden class=anchor aria-hidden=true href=#plugins>#</a></h3><p>每個 fuction 個別定義IAM role 的話需要使用 <code>serverless-iam-roles-per-function</code> 這個外掛，安裝指令:</p><pre><code>npm i --save-dev serverless-iam-roles-per-function
</code></pre><pre><code># serverless.yml

plugins:
  - serverless-iam-roles-per-function
</code></pre><h2 id=handlerjs>handler.js<a hidden class=anchor aria-hidden=true href=#handlerjs>#</a></h2><p>接下來，我們要將處理筆記本後端 CRUD 的 Lambda function handler 新增到<code>handler.js</code>，因為需要和 AWS DynamoDB 資料庫連線，借助 AWS SDK for JavaScript 這個套件進行開發，使得編寫程式碼變得相當簡單。請用下列指令安裝套件:</p><pre><code>npm i aws-sdk
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#e6db74>&#39;use strict&#39;</span>;

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>DynamoDB</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;aws-sdk/clients/dynamodb&#34;</span>);
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>documentClient</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>DynamoDB</span>.<span style=color:#a6e22e>DocumentClient</span>({ <span style=color:#a6e22e>region</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>REGION</span> });
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>NOTES_TABLE_NAME</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>NOTES_TABLE_NAME</span>;

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>statusCode</span>, <span style=color:#a6e22e>data</span>) =&gt; {
  <span style=color:#66d9ef>return</span> {
    <span style=color:#a6e22e>statusCode</span>,
    <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>data</span>),
  };
};

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span>.<span style=color:#a6e22e>createNote</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>event</span>, <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>callback</span>) =&gt; {
  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>callbackWaitsForEmptyEventLoop</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>event</span>);
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>body</span>);
  <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> {
      <span style=color:#a6e22e>TableName</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>NOTES_TABLE_NAME</span>,
      <span style=color:#a6e22e>Item</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>noteId</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>id</span>,
        <span style=color:#a6e22e>title</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>title</span>,
        <span style=color:#a6e22e>content</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>content</span>,
      },
      <span style=color:#75715e>// The PutItem operation will not overwrite the item with the same key, if the item exists.
</span><span style=color:#75715e></span>      <span style=color:#a6e22e>ConditionExpression</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;attribute_not_exists(noteId)&#34;</span>,
    };
    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>documentClient</span>.<span style=color:#a6e22e>put</span>(<span style=color:#a6e22e>params</span>).<span style=color:#a6e22e>promise</span>();
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>201</span>, <span style=color:#a6e22e>data</span>));
  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>500</span>, <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span>));
  }
};

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span>.<span style=color:#a6e22e>updateNote</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>event</span>, <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>callback</span>) =&gt; {
  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>callbackWaitsForEmptyEventLoop</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>noteId</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>pathParameters</span>.<span style=color:#a6e22e>id</span>;
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>data</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>parse</span>(<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>body</span>);
  <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> {
      <span style=color:#a6e22e>TableName</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>NOTES_TABLE_NAME</span>,
      <span style=color:#a6e22e>Key</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>noteId</span> },
      <span style=color:#a6e22e>UpdateExpression</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;set #title = :title, #content = :content&#34;</span>,
      <span style=color:#a6e22e>ExpressionAttributeNames</span><span style=color:#f92672>:</span> {
        <span style=color:#e6db74>&#34;#title&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;title&#34;</span>,
        <span style=color:#e6db74>&#34;#content&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;content&#34;</span>,
      },
      <span style=color:#a6e22e>ExpressionAttributeValues</span><span style=color:#f92672>:</span> {
        <span style=color:#e6db74>&#34;:title&#34;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>title</span>,
        <span style=color:#e6db74>&#34;:content&#34;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>content</span>,
      },
      <span style=color:#a6e22e>ConditionExpression</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;attribute_exists(noteId)&#34;</span>,
    };
    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>documentClient</span>.<span style=color:#a6e22e>update</span>(<span style=color:#a6e22e>params</span>).<span style=color:#a6e22e>promise</span>();
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>data</span>));
  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>500</span>, <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span>));
  }
};

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span>.<span style=color:#a6e22e>deleteNote</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>event</span>, <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>callback</span>) =&gt; {
  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>callbackWaitsForEmptyEventLoop</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>noteId</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>pathParameters</span>.<span style=color:#a6e22e>id</span>;
  <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> {
      <span style=color:#a6e22e>TableName</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>NOTES_TABLE_NAME</span>,
      <span style=color:#a6e22e>Key</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>noteId</span> },
      <span style=color:#a6e22e>ConditionExpression</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;attribute_exists(noteId)&#34;</span>,
    };
    <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>documentClient</span>.<span style=color:#66d9ef>delete</span>(<span style=color:#a6e22e>params</span>).<span style=color:#a6e22e>promise</span>();
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>noteId</span>));
  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>500</span>, <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span>));
  }
};

<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span>.<span style=color:#a6e22e>getNotes</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> (<span style=color:#a6e22e>event</span>, <span style=color:#a6e22e>context</span>, <span style=color:#a6e22e>callback</span>) =&gt; {
  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>callbackWaitsForEmptyEventLoop</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>JSON</span>.<span style=color:#a6e22e>stringify</span>(<span style=color:#a6e22e>event</span>));
  <span style=color:#66d9ef>try</span> {
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>params</span> <span style=color:#f92672>=</span> {
      <span style=color:#a6e22e>TableName</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>NOTES_TABLE_NAME</span>,
    };
    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>notes</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>documentClient</span>.<span style=color:#a6e22e>scan</span>(<span style=color:#a6e22e>params</span>).<span style=color:#a6e22e>promise</span>();
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>notes</span>));
  } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
    <span style=color:#a6e22e>callback</span>(<span style=color:#66d9ef>null</span>, <span style=color:#a6e22e>response</span>(<span style=color:#ae81ff>500</span>, <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>message</span>));
  }
};

</code></pre></div><p><code>context.callbackWaitsForEmptyEventLoop = false;</code> 設為 false 將會在 callback 執行時立即傳送回應，而不會因為event loop 不為空，而等待到超時。這個在使用 async 非同步的情況下很好用，避免因為一些資料庫的連線事件導致 function 無法結束執行。</p><h2 id=部署--測試>部署 & 測試<a hidden class=anchor aria-hidden=true href=#部署--測試>#</a></h2><p>部署到 AWS</p><pre><code>serverless deploy --verbose
</code></pre><blockquote><p>開發期間，由於 function 修改得很頻繁，可以只要部署 function 就好。例如我只要更新雲端上的 createNote:</p><pre><code>serverless deploy function -f createNote
</code></pre><p>或是只要更新特定 function 的設定:</p><pre><code>serverless deploy function -f createNote --update-config
</code></pre></blockquote><p>成功部署之後，登入AWS，進入 API Gateway 的 APIs 頁面，表格中可以看到剛部署好的 <code>dev-serverless-notes-api</code>，點選他進入頁面後在左側欄位選 <code>Stages</code> 如下圖:</p><p><img src=api_gateway_stage.PNG#center alt=api_gateway_stage></p><p>點選 <code>/notes</code> 的 GET method 並複製頁面最上方的 Invoke URL，貼到 postman 測試。</p><p>用 GET method 查詢目前存在的筆記，但是因為尚未新增任何筆記資料，所以拿到的結果 Items 是一個空陣列。</p><blockquote><p>如果中途發生錯誤，記得善用 CloudWatch 進行除錯。每個 Lambda function 都會對應一個 log groups，記錄每一次的請求與回應的詳細訊息。</p></blockquote><p><img src=postman_get_empty.PNG#center alt=postman_get_empty></p><p>用 POST method 來新增一筆資料。</p><p><img src=postman_post.PNG#center alt=postman_post></p><p>實際到 DynamoDB 可以看到剛剛新增的一筆資料。</p><p><img src=dynamodb.PNG#center alt=dynamodb></p><p>用 PUT method 修改筆記，記得路徑要用 <code>/notes/{id}</code> 指定修改哪一筆紀錄。</p><p><img src=postman_put.PNG#center alt=postman_put></p><p>再用 GET method 查詢一下所有的筆記紀錄，可以看到回傳的筆記是已經被修改的狀態。</p><p><img src=postman_get_2.PNG#center alt=postman_get_2></p><h2 id=刪除服務>刪除服務<a hidden class=anchor aria-hidden=true href=#刪除服務>#</a></h2><p>最後，如果不再需要這個服務的話記得將它清空，避免產生不必要的支出。</p><pre><code>serverless remove
</code></pre><h2 id=reference>Reference<a hidden class=anchor aria-hidden=true href=#reference>#</a></h2><ul><li><a href=https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml>Serverless Framework - Serverless.yml Reference</a></li><li><a href=https://www.serverless.com/framework/docs/providers/aws/cli-reference/deploy-function>Serverless Framework - Deploy Function</a></li></ul></div><footer class=post-footer><ul class=post-tags><li><a href=https://rcguo.github.io/tags/serverless/>serverless</a></li><li><a href=https://rcguo.github.io/tags/aws/>aws</a></li><li><a href=https://rcguo.github.io/tags/api/>api</a></li><li><a href=https://rcguo.github.io/tags/lambda/>lambda</a></li><li><a href=https://rcguo.github.io/tags/dynamodb/>dynamodb</a></li></ul><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on twitter" href="https://twitter.com/intent/tweet/?text=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API&url=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f&hashtags=serverless%2caws%2capi%2clambda%2cdynamodb"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-253.927 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f&title=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API&summary=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API&source=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0v-129.439c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02v-126.056c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768h75.024zm-307.552-334.556c-25.674.0-42.448 16.879-42.448 39.002.0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on reddit" href="https://reddit.com/submit?url=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f&title=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zm-119.474 108.193c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zm-160.386-29.702c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978v-192.915h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on whatsapp" href="https://api.whatsapp.com/send?text=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API%20-%20https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512h-386.892c-34.524.0-62.554-28.03-62.554-62.554v-386.892c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23-13.314-11.876-22.304-26.542-24.916-31.026s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share 無伺服器實作入門 - 使用 AWS Lambda 和 DynamoDB 實作無伺服器 CRUD API on telegram" href="https://telegram.me/share/url?text=%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%e5%af%a6%e4%bd%9c%e5%85%a5%e9%96%80%20-%20%e4%bd%bf%e7%94%a8%20AWS%20Lambda%20%e5%92%8c%20DynamoDB%20%e5%af%a6%e4%bd%9c%e7%84%a1%e4%bc%ba%e6%9c%8d%e5%99%a8%20CRUD%20API&url=https%3a%2f%2frcguo.github.io%2fposts%2f2021%2fbuild_a_crud_api_with_api_gateway_lambda_and_dynamodb%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47A3.38 3.38.0 0126.49 29.86zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"rcguoblog"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer class=footer><span>&copy; 2022 <a href=https://rcguo.github.io/>RCGuo's LogBook</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>